<configs>
    <!-- Desert Decorations -->
    <remove xpath="/worldgeneration/biomes/biome[@name='desert']/decorations/decoration[@blockname='treeOakMed01']"/>
    <remove xpath="/worldgeneration/biomes/biome[@name='desert']/decorations/decoration[@blockname='treeOakSml01']"/>

    <append xpath="/worldgeneration/biomes/biome[@name='desert']/decorations">
        <decoration type="block" blockname="HDHQ_DesertA1Prefab" prob ="0.0004" rotatemax="3"/>
    </append>
</configs>